# DellyShopAdminPanelCore

./: DellyShopCoreWebApp.sln  README.md
DellyShop.Data/Initializer/: DbInitializer.cs
DellyShop.Domain/: IEntity.cs
DellyShop.Domain/Enums/: OrderState.cs
DellyShop.Domain/Models/: Address.cs  Category.cs  Comment.cs  CreditCard.cs  LastView.cs  Notifications.cs  Order.cs  Product.cs  ProductOrderMany.cs  Stars.cs
DellyShop.Domain/ViewModels/: CategoryCreateOrEditViewModel.cs  CategoryImageCreateOrEditVM.cs  CategoryIndexViewModel.cs  CustomerCreateOrEditViewModel.cs  CustomerIndexViewModel.cs  OrderEditViewModel.cs  OrderViewModel.cs  ProductCreateOrEditViewModel.cs  ProductIndexViewModel.cs  RegisterViewModel.cs  UserCreateOrEditViewModel.cs  UserViewModel.cs
DellyShop.Repos/: CustomerRepository.cs  DellyShop.Repos.csproj  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
DellyShop.Repos/Services/: DependenciesForRepositories.cs
DellyShopCoreWebApp/: DellyShopCoreWebAppAdminPanel.csproj
DellyShopCoreWebApp/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ImageController.cs  UserController.cs
DellyShopCoreWebApp/Migrations/: 20200811125854_FirstMigration.cs  20200812200259_ProductAddStock.Designer.cs  20200812200259_ProductAddStock.cs  20200815114604_DB_Genel_Duzenleme.cs  20200909192258_CraeteIdentitySchema.cs  20200930075721_ImagePath.Designer.cs  20201001142613_ImageForeingKeyDeleted.Designer.cs  20201001142613_ImageForeingKeyDeleted.cs  20201001144112_imageModel.Designer.cs  20201001144112_imageModel.cs  20201001192805_ImageModelAdded.cs  20201002083955_IsProductImageAdded.Designer.cs  20201002083955_IsProductImageAdded.cs  20201002135922_CommentOrderIsActiveAdded.Designer.cs  ApplicationDbContextModelSnapshot.cs
DellyShopCoreWebApp/Models/: ErrorViewModel.cs
DellyShopCoreWebApp/Properties/: launchSettings.json
DellyShopCoreWebApp/Views/: _ViewImports.cshtml
DellyShopCoreWebApp/Views/Account/: Login.cshtml
DellyShopCoreWebApp/Views/Category/: CreateOrEdit.cshtml
DellyShopCoreWebApp/Views/Comment/: Index.cshtml
DellyShopCoreWebApp/Views/Customer/: CreateOrEdit.cshtml  Index.cshtml
DellyShopCoreWebApp/Views/Order/: Edit.cshtml  Index.cshtml
DellyShopCoreWebApp/Views/Shared/: IndexAdminLTE.cshtml  Info.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DellyShopCoreWebAppAdminPanel/DellyShop.Data/: ApplicationDbContext.cs  DellyShop.Data.csproj
DellyShopCoreWebAppAdminPanel/DellyShop.Data/Initializer/: DataInitializer.cs
DellyShopCoreWebAppAdminPanel/DellyShop.Domain/: ApiResult.cs
DellyShopCoreWebAppAdminPanel/DellyShop.Domain/Enums/: AddressType.cs
DellyShopCoreWebAppAdminPanel/DellyShop.Domain/Models/: ApplicationUser.cs  City.cs  Country.cs  Customer.cs  District.cs  ImageModel.cs  MyFavorite.cs
DellyShopCoreWebAppAdminPanel/DellyShop.Domain/ViewModels/: CommentIndexViewModel.cs  LoginViewModel.cs  ProductImageCreateOrEditVM.cs
DellyShopCoreWebAppAdminPanel/DellyShop.Repos/: CategoryRepository.cs  CommentRepository.cs  ImageRepository.cs
DellyShopCoreWebAppAdminPanel/DellyShop.Repos/Services/: RepositoryService.cs
DellyShopCoreWebAppAdminPanel/DellyShopCoreWebApp/: Program.cs  Startup.cs
DellyShopCoreWebAppAdminPanel/DellyShopCoreWebApp/Controllers/: CommentController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
DellyShopCoreWebAppAdminPanel/DellyShopCoreWebApp/Controllers/MobilApi/: ProductApiController.cs
DellyShopCoreWebAppAdminPanel/DellyShopCoreWebApp/Migrations/: 20200811125854_FirstMigration.Designer.cs  20200811210800_OrderProduct many-to-many.Designer.cs  20200811210800_OrderProduct many-to-many.cs  20200813200802_Stock kaldırıldı.Designer.cs  20200813200802_Stock kaldırıldı.cs  20200815114604_DB_Genel_Duzenleme.Designer.cs  20200909192258_CraeteIdentitySchema.Designer.cs  20200930075721_ImagePath.cs  20201001191327_ImageModelDeleted.Designer.cs  20201001191327_ImageModelDeleted.cs  20201001192805_ImageModelAdded.Designer.cs  20201002135922_CommentOrderIsActiveAdded.cs
DellyShopCoreWebAppAdminPanel/DellyShopCoreWebApp/Models/: InfoViewModel.cs
DellyShopCoreWebAppAdminPanel/DellyShopCoreWebApp/Views/Account/: Register.cshtml
DellyShopCoreWebAppAdminPanel/DellyShopCoreWebApp/Views/Category/: EditOrCreateImage.cshtml  Index.cshtml
DellyShopCoreWebAppAdminPanel/DellyShopCoreWebApp/Views/Home/: Index.cshtml
DellyShopCoreWebAppAdminPanel/DellyShopCoreWebApp/Views/Product/: CreateOrEdit.cshtml  EditOrCreateImage.cshtml  Index.cshtml
DellyShopCoreWebAppAdminPanel/DellyShopCoreWebApp/Views/Shared/: AdminSidebarNavigationMenu.cshtml
DellyShopCoreWebAppAdminPanel/DellyShopCoreWebApp/Views/User/: CreateOrEdit.cshtml  Index.cshtml
DellyShopCoreWebAppAdminPanel/DellyShopCoreWebApp/wwwroot/css/: site.css
