<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200814183052_Genel Düzenleme.cs" />
    <Compile Remove="Migrations\20200814183052_Genel Düzenleme.Designer.cs" />
    <Compile Remove="Migrations\20200814184544_DB_Genel_Duzenleme.cs" />
    <Compile Remove="Migrations\20200814184544_DB_Genel_Duzenleme.Designer.cs" />
    <Compile Remove="Migrations\20200814184728_DB_ImageModel_rename.cs" />
    <Compile Remove="Migrations\20200814184728_DB_ImageModel_rename.Designer.cs" />
    <Compile Remove="Migrations\20200814185314_DB_Genel_Duzenleme.cs" />
    <Compile Remove="Migrations\20200814185314_DB_Genel_Duzenleme.Designer.cs" />
    <Compile Remove="Migrations\20200814185502_DB_Genel_Duzenleme.cs" />
    <Compile Remove="Migrations\20200814185502_DB_Genel_Duzenleme.Designer.cs" />
    <Compile Remove="Migrations\20200814185612_DB_Genel_Duzenleme.cs" />
    <Compile Remove="Migrations\20200814185612_DB_Genel_Duzenleme.Designer.cs" />
    <Compile Remove="Migrations\20200815112225_DB_Genel_Duzenleme.cs" />
    <Compile Remove="Migrations\20200815112225_DB_Genel_Duzenleme.Designer.cs" />
    <Compile Remove="Migrations\20200815113003_DB_Genel_Duzenleme.cs" />
    <Compile Remove="Migrations\20200815113003_DB_Genel_Duzenleme.Designer.cs" />
    <Compile Remove="Migrations\20200815113205_DB_Genel_Duzenleme.cs" />
    <Compile Remove="Migrations\20200815113205_DB_Genel_Duzenleme.Designer.cs" />
    <Compile Remove="Migrations\20200815114425_DB_Genel_Duzenleme.cs" />
    <Compile Remove="Migrations\20200815114425_DB_Genel_Duzenleme.Designer.cs" />
    <Compile Remove="Migrations\20200925094420_SonTabloDuzenlemeleri.cs" />
    <Compile Remove="Migrations\20200925094420_SonTabloDuzenlemeleri.Designer.cs" />
    <Compile Remove="Migrations\20201001143845_imageModel.cs" />
    <Compile Remove="Migrations\20201001143845_imageModel.Designer.cs" />
    <Compile Remove="Migrations\20201001145152_imageModelRename.cs" />
    <Compile Remove="Migrations\20201001145152_imageModelRename.Designer.cs" />
    <Compile Remove="Migrations\20201001145653_imageModelRename.cs" />
    <Compile Remove="Migrations\20201001145653_imageModelRename.Designer.cs" />
    <Compile Remove="Migrations\20201001145941_imageModelRename.cs" />
    <Compile Remove="Migrations\20201001145941_imageModelRename.Designer.cs" />
    <Compile Remove="Migrations\20201001150339_imageModelRename.cs" />
    <Compile Remove="Migrations\20201001150339_imageModelRename.Designer.cs" />
    <Compile Remove="Migrations\20201001152152_imageModelRename.cs" />
    <Compile Remove="Migrations\20201001152152_imageModelRename.Designer.cs" />
    <Compile Remove="Migrations\20201001152545_imageModelRename.cs" />
    <Compile Remove="Migrations\20201001152545_imageModelRename.Designer.cs" />
    <Compile Remove="Migrations\20201001152833_imageModelRename.cs" />
    <Compile Remove="Migrations\20201001152833_imageModelRename.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\asf.png" />
    <None Include="wwwroot\lib\chart.js\Chart.bundle.js" />
    <None Include="wwwroot\lib\chart.js\Chart.bundle.min.js" />
    <None Include="wwwroot\lib\chart.js\Chart.js" />
    <None Include="wwwroot\lib\chart.js\Chart.min.js" />
    <None Include="wwwroot\lib\fastclick\fastclick.js" />
    <None Include="wwwroot\lib\raphael\Gruntfile.js" />
    <None Include="wwwroot\lib\raphael\raphael.js" />
    <None Include="wwwroot\lib\raphael\raphael.min.js" />
    <None Include="wwwroot\lib\raphael\raphael.no-deps.js" />
    <None Include="wwwroot\lib\raphael\raphael.no-deps.min.js" />
    <None Include="wwwroot\lib\select2\js\i18n\af.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ar.js" />
    <None Include="wwwroot\lib\select2\js\i18n\az.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bg.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bn.js" />
    <None Include="wwwroot\lib\select2\js\i18n\bs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ca.js" />
    <None Include="wwwroot\lib\select2\js\i18n\cs.js" />
    <None Include="wwwroot\lib\select2\js\i18n\da.js" />
    <None Include="wwwroot\lib\select2\js\i18n\de.js" />
    <None Include="wwwroot\lib\select2\js\i18n\dsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\el.js" />
    <None Include="wwwroot\lib\select2\js\i18n\en.js" />
    <None Include="wwwroot\lib\select2\js\i18n\es.js" />
    <None Include="wwwroot\lib\select2\js\i18n\et.js" />
    <None Include="wwwroot\lib\select2\js\i18n\eu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fa.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\fr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\gl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\he.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hsb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hu.js" />
    <None Include="wwwroot\lib\select2\js\i18n\hy.js" />
    <None Include="wwwroot\lib\select2\js\i18n\id.js" />
    <None Include="wwwroot\lib\select2\js\i18n\is.js" />
    <None Include="wwwroot\lib\select2\js\i18n\it.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ja.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ka.js" />
    <None Include="wwwroot\lib\select2\js\i18n\km.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ko.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\lv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\mk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ms.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nb.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ne.js" />
    <None Include="wwwroot\lib\select2\js\i18n\nl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ps.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt-BR.js" />
    <None Include="wwwroot\lib\select2\js\i18n\pt.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ro.js" />
    <None Include="wwwroot\lib\select2\js\i18n\ru.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sq.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\sv.js" />
    <None Include="wwwroot\lib\select2\js\i18n\th.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\tr.js" />
    <None Include="wwwroot\lib\select2\js\i18n\uk.js" />
    <None Include="wwwroot\lib\select2\js\i18n\vi.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-CN.js" />
    <None Include="wwwroot\lib\select2\js\i18n\zh-TW.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.js" />
    <None Include="wwwroot\lib\select2\js\select2.full.min.js" />
    <None Include="wwwroot\lib\select2\js\select2.js" />
    <None Include="wwwroot\lib\select2\js\select2.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.32.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DellyShop.Repos\DellyShop.Repos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UploadImages\" />
  </ItemGroup>

</Project>
